upstream backend {
    server backend:8000;
  }

server {
    listen 80;

  location ~ ^/(admin|api) {
    proxy_redirect off;
    proxy_pass http://backend;
  }

  location ~ ^/(staticfiles|media)/(.*)$ {
    alias /$1/$2;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}
